# =====================================================
# TAMBAHKAN KE profiles/views.py
# =====================================================

# Tambahkan di bagian atas file (imports) jika belum ada:
from django.views.decorators.csrf import csrf_exempt

# Tambahkan function ini di views.py:
@csrf_exempt
def edit_profile_flutter(request, id):
    if request.method != "POST":
        return JsonResponse({"ok": False, "message": "Method not allowed"}, status=405)

    # Cek apakah user yang login sama dengan user yang di-edit
    if str(request.user.id) != str(id):
        return JsonResponse({"ok": False, "message": "Anda tidak memiliki izin untuk mengedit profil ini."}, status=403)

    try:
        user = User.objects.get(pk=id)
        profile = getattr(user, "profile", None)

        if not profile:
            return JsonResponse({"ok": False, "message": "Profile not found"}, status=404)

        # Mengambil data dari form 
        profile_picture = request.FILES.get("profile_picture")
        date_of_birth = request.POST.get("date_of_birth")
        first_name = request.POST.get("first_name", "")
        last_name = request.POST.get("last_name", "")
        username = request.POST.get("username")
        email = request.POST.get("email")
        phone_number = request.POST.get("phone")

        # Simpan perubahan user
        if first_name:
            user.first_name = first_name
        if last_name:
            user.last_name = last_name
        if username:
            user.username = username
        if email:
            user.email = email
        if phone_number:
            user.phone = phone_number
        user.save()

        # Simpan perubahan profile
        if profile_picture:
            profile.profile_picture = profile_picture
        if date_of_birth:
            profile.date_of_birth = date_of_birth
        profile.save()

        return JsonResponse({"ok": True, "message": "Profil berhasil diperbarui"}, status=200)
    except User.DoesNotExist:
        return JsonResponse({"ok": False, "message": "User not found"}, status=404)
    except Exception as e:
        return JsonResponse({"ok": False, "message": str(e)}, status=500)


# =====================================================
# TAMBAHKAN KE profiles/urls.py
# =====================================================

# Di bagian imports, tambahkan edit_profile_flutter:
from profiles.views import (
    admin_change_status, admin_change_status_flutter, admin_search_filter, 
    admin_view, create_profile, create_profile_flutter, delete_profile, 
    delete_profile_flutter, edit_profile_for_user, journalist_view, 
    show_json_admin, show_json_by_id, show_json_journalist, user_view, 
    show_json, current_user_json, user_tickets_page, user_tickets_json,
    edit_profile_flutter  # <-- TAMBAHKAN INI
)

# Di urlpatterns, tambahkan path ini:
path("flutter-edit/<uuid:id>/", edit_profile_flutter, name="edit_profile_flutter"),


# =====================================================
# CONTOH LENGKAP urls.py SETELAH DITAMBAHKAN
# =====================================================

from django.urls import path
from profiles.views import (
    admin_change_status, admin_change_status_flutter, admin_search_filter, 
    admin_view, create_profile, create_profile_flutter, delete_profile, 
    delete_profile_flutter, edit_profile_for_user, edit_profile_flutter,
    journalist_view, show_json_admin, show_json_by_id, show_json_journalist, 
    user_view, show_json, current_user_json, user_tickets_page, user_tickets_json
)

app_name = 'profiles'

urlpatterns = [
    # Untuk create profile
    path('user/create-profile/', create_profile, name='create_profile'),

    # Untuk endpoints
    path('json/admin/', show_json_admin, name='show_json_admin'),
    path('json/journalist/', show_json_journalist, name='show_json_journalist'),
    path('json/admin/search-filter/', admin_search_filter, name='admin_search_and_filter'),
    path('json/<uuid:id>/', show_json_by_id, name='show_json_by_id'),
    path('json/', show_json, name='show_json'),

    # Untuk view pages
    path("user/<uuid:id>/", user_view, name="user_view"),
    path("admin/", admin_view, name="admin_view"),
    path("journalist/", journalist_view, name="journalist_view"),
    path('user/<uuid:id>/edit/', edit_profile_for_user, name='edit_profile_for_user'), 

    # Untuk admin edit status user
    path("admin/edit/<uuid:id>/", admin_change_status, name="admin_change_status"),

    # Untuk delete profile user
    path("delete/<uuid:id>/", delete_profile, name="delete_profile"),
    
    # Untuk base profile
    path("current_user_json/", current_user_json, name="current_user_json"),

    # Untuk ticket
    path("<uuid:id>/tickets/", user_tickets_page, name="user_tickets_page"),
    path("<uuid:id>/tickets/json/", user_tickets_json, name="user_tickets_json"),

    # Untuk flutter
    path('flutter-create-profile/', create_profile_flutter, name='create_profile_flutter'),
    path("flutter-edit/<uuid:id>/", edit_profile_flutter, name="edit_profile_flutter"),  # <-- NEW
    path("admin/flutter-edit/<uuid:id>/", admin_change_status_flutter, name="admin_change_status_flutter"),
    path("flutter-delete/<uuid:id>/", delete_profile_flutter, name="delete_profile_flutter"),
]
